<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insights - Smart AQI Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Smart AQI Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('insights') }}">Insights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('tools') }}">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('upload') }}">Upload Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('raw') }}">Raw Data</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>Insights</h1>
        <div class="row">
            {% if pie_img %}
            <div class="col-md-6">
                <h3>AQI Category Distribution</h3>
                <img src="{{ url_for('static', filename=pie_img) }}" class="img-fluid">
            </div>
            {% endif %}
            {% if bar_img %}
            <div class="col-md-6">
                <h3>Average Pollutant Levels</h3>
                <img src="{{ url_for('static', filename=bar_img) }}" class="img-fluid">
            </div>
            {% endif %}
        </div>
        {% if trend_img %}
        <div class="row mt-4">
            <div class="col-12">
                <h3>AQI Trend Over Time</h3>
                <img src="{{ url_for('static', filename=trend_img) }}" class="img-fluid">
            </div>
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
