<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools - Smart AQI Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Smart AQI Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('insights') }}">Insights</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="{{ url_for('tools') }}">Tools</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('upload') }}">Upload Data</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('raw') }}">Raw Data</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4">
        <h1>AQI Prediction Tool</h1>
        <form method="POST">
            <div class="row">
                <div class="col-md-4">
                    <label for="pm25" class="form-label">PM2.5</label>
                    <input type="number" step="0.01" class="form-control" id="pm25" name="pm25" required>
                </div>
                <div class="col-md-4">
                    <label for="pm10" class="form-label">PM10</label>
                    <input type="number" step="0.01" class="form-control" id="pm10" name="pm10" required>
                </div>
                <div class="col-md-4">
                    <label for="no2" class="form-label">NO2</label>
                    <input type="number" step="0.01" class="form-control" id="no2" name="no2" required>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-4">
                    <label for="so2" class="form-label">SO2</label>
                    <input type="number" step="0.01" class="form-control" id="so2" name="so2" required>
                </div>
                <div class="col-md-4">
                    <label for="co" class="form-label">CO</label>
                    <input type="number" step="0.01" class="form-control" id="co" name="co" required>
                </div>
                <div class="col-md-4">
                    <label for="o3" class="form-label">O3</label>
                    <input type="number" step="0.01" class="form-control" id="o3" name="o3" required>
                </div>
            </div>
            <button type="submit" class="btn btn-primary mt-3">Predict AQI</button>
        </form>
        {% if prediction %}
        <div class="alert alert-success mt-3">
            Predicted AQI: {{ prediction }} ({{ category }})
            <span style="color: {{ color }};">&#9679;</span>
        </div>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
